load_module /nginx/usr/lib/nginx/modules/ngx_http_js_module.so;
worker_processes  2;

error_log  /nginx/var/log/nginx/error.log warn;
pid /nginx-tmp/nginx.pid;

events {
    worker_connections  2048;
    # fd limit on vK8S: ulimit -n = 65536
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # Custom log format to include the 'sub' claim in the REMOTE_USER field
    log_format main_jwt '$remote_addr $server_port - http_x_my_idp:$http_x_my_idp - http_x_my_scope:$http_x_my_scope - valid_jwt_scope:$valid_jwt_scope - $jwt_claim_sub [$time_local] "$request" $status '
                        '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    error_log /nginx/var/log/nginx/error.log warn;  # Reduce severity level as required

    scgi_temp_path /nginx-cache/scgi_temp;
    uwsgi_temp_path /nginx-cache/uwsgi_temp;
    fastcgi_temp_path /nginx-cache/fastcgi_temp;
    proxy_temp_path /nginx-cache/proxy_temp;
    client_body_temp_path /nginx-cache/client_temp;
    include       /nginx/etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /nginx/var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    send_timeout 35s; # downstream idle timeout < XC HTTP LB >> More Options >> Idle Timeout 40s
    reset_timedout_connection on; # When the socket is closed, TCP RST is sent to the client. This helps avoid keeping an already closed socket with filled buffers in a FIN_WAIT1 state for a long time.
    client_body_timeout 60s; # = Slow DDoS Mitigation Total Request Timeout
    keepalive_requests 10000; # maximum number of requests per downstream TCP connection
    server_tokens off;

    include /nginx/etc/nginx/conf.d/*.conf;
}
stream {
    resolver 100.127.192.10 valid=20s ipv6=off;

    server {
        listen 9000;
        zone_sync;
    {%- if extra_virtual_site == "CE" -%}
        zone_sync_server nginx-oidc-gw-sync-zones.{{ extra_volterra_namespace }}.svc.{{ extra_ce_site_name }}.{{ extra_volterra.tenant.full }}.tenant.local:9000 resolve;
    {%- endif -%}
    {%- if extra_virtual_site == "RE" -%}
        zone_sync_server nginx-oidc-gw-sync-zones.{{ extra_volterra.tenant.full }}--{{ extra_volterra_namespace }}.svc.cluster.local:9000 resolve;
    {%- endif -%}

        zone_sync_buffers                256 4k;
        zone_sync_connect_retry_interval 1s;
        zone_sync_connect_timeout        5s;
        zone_sync_interval               1s;
        zone_sync_timeout                5s;
    }
}
mgmt {
    state_path /nginx-state;
    usage_report endpoint=product.connect.nginx.com interval=1h;
    resolver 100.127.192.10 ipv6=off;
}
