load_module /nginx/etc/nginx/modules/ngx_http_js_module.so;
worker_processes  auto;

error_log  /nginx/var/log/nginx/error.log notice;
pid /nginx-tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    scgi_temp_path /nginx-cache/scgi_temp;
    uwsgi_temp_path /nginx-cache/uwsgi_temp;
    fastcgi_temp_path /nginx-cache/fastcgi_temp;
    proxy_temp_path /nginx-cache/proxy_temp;
    client_body_temp_path /nginx-cache/client_temp;
    include       /nginx/etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /nginx/var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    include /nginx/etc/nginx/conf.d/*.conf;
}
mgmt { state_path /nginx-state; }
