# Manage health check from K8S and the downstream Ingress Controller
#
server {
    listen 8081;
    server_name check.local;
    access_log off;

    location = /healthz {
        return 200;
    }
    location = /livez {
        return 200;
    }
    location = /readyz {
        return 200;
    }
}

# vim: syntax=nginx