server {
	# Conventional port for the NGINX Plus API is 8080
	listen 8080 default_server;
    access_log off;

	allow 127.0.0.1; # Allow NGINX local
	deny all; # Comment this line to allow access to N+ UI

	location /api/ {
		api write=on;
	}

	# UI page
	location = /dashboard.html {
		root /nginx/usr/share/nginx/html;
	}
}